CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=
ALLOWED_HOSTS=
SECRET_KEY=
DEBUG=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
DATABASE_HOST_POSTGRES=
DATABASE_PORT_POSTGRES=

DATABASE_PORT_MYSQL=
DATABASE_HOST_MYSQL=
DATABASE_USER_MYSQL=
DATABASE_NAME_MYSQL=
