[coverage:run]
omit =
    manage.py
    seed/local.py
    seed/production.py
    home/wsgi.py
    */migrations/*
    */tests/*
    */management/*
    pythonanywhere/*

[flake8]
max-line-length = 120
exclude = .git,__pycache__,.venv,.eggs,*.egg,migrations, pythonanywhere/*
ignore= DJ01, W503, I100

[mypy]
exclude = pythonanywhere

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

mypy_path = .types

warn_unused_configs=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
no_implicit_optional=True
warn_unused_ignores=True
warn_redundant_casts=True
warn_return_any=True
no_implicit_reexport=True
ignore_missing_imports=True

[mypy.plugins.django-stubs]
django_settings_module = settings.development

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True
